# ------------------------------------------------------------------------------
# isort configuration file
# https://pycqa.github.io/isort/docs/configuration/config_files.html
# ------------------------------------------------------------------------------

[settings]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
lines_after_imports = 2
import_heading_stdlib = Standard Library
import_heading_thirdparty = Third Party
import_heading_firstparty = First Party
import_heading_localfolder = Local
known_localfolder =
